App2/App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.442" Width="845.711">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1074A0" Offset="0"/>
                <GradientStop Color="#FFF6DE08" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="702*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LOGIN" Content="LOGIN CREDENTIALS" HorizontalAlignment="Left" Margin="240.2,75,0,0" VerticalAlignment="Top" Height="35" Width="183" Grid.Column="1"/>

        <Label x:Name="USERNAME" Content="USER" HorizontalAlignment="Left" Margin="184.2,129,0,0" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="66" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="PASSWORD" Content="PASS&#xD;&#xA;" HorizontalAlignment="Left" Margin="184.2,187,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="127,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userentry"  HorizontalAlignment="Left" Height="23" Margin="345.2,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="passentry" HorizontalAlignment="Left" Height="23" Margin="345.2,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="25.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="595" Grid.Column="1"><Run Text="&#x9;&#x9;"/><Run Text="User Login Page for eInfochips"/></TextBlock>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="240.2,290,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="57" Click="Button1_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" IsEnabled="TRUE"/>
        <Button x:Name="button2" Content="Next" HorizontalAlignment="Left" Margin="468.2,290,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="57" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" IsEnabled="TRUE"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="32,229,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="107,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
